%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251212162058+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251212162058+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 2 /Kids [ 3 0 R 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 822
>>
stream
Gat=i>Ar4\&4YRQ(%Y<PWDp2_?go#$!j17D'N]_AAHNla/)s>?'.NsqCIft`*>Va#O?Bg.j)8Rj.1l6ILYqb??rTIB8qA`G++T5>5Zto"ZM1[q?ggZE8?$Pep[8$[&r'AL62/F&7Lh:[oc/S_TfUKm80eEalZb@0-0t8E[[2.>'.p9)lrq*Z5p>]VQ*%;E[o!'Snnm"4h1%ui72ea\lPg_2m?:P2WnHWL"in(0X*QP0ol^mV!M-.r1c?BdgHr>P2(a3A>F!+1fiqU)gSALZ,Ts$ojbSlkB^l(Lr&A3<dq5W5.%A+%=Xu-\,oAD_Y"'ND*@A(7&*dmOAHRmqfS^OPL?IQB]UO<D0Zd`eHP_U)AXn(_%%F40<Jk?5"p#Uh#eG_h<NBM,)maONHT."dS+11)](L1s1+Xo;#"1=M>>s)7?8q;FP))KUh\9C?K&n39J.;E?)BYS3LGU=\qC@lMIQ5Ak:p>Hj>h!XN?2-LjM'@ZhB.5.0!Id<NW6nC?;:"hFca2hX:6tcL>$+nuT`#hS;7H-.[niiIWAN.4*NX.UUZLc!LB3%p\[g[tcaa;mgAHCjf/^b]K/[*^a-QBd't$+6Yre#>cqet/aU'\$o.3<$V.jKMj%!%K?)t'+h*Pc6r4t'dq^b/4o1>'+6!V2n?-e+-h_?S%/qBZcB/F!29<5,iAZ`&j-mt,KJsbd&)mBuUeF,64n"Lc@B4YM_Dq;$K%?t`mh!,[(df5K(W9@rOka/VEl&`fWltjKUI-^[968_P+1r#Q/3M;]D1s=1=;2\?c]T=@DCV)gD?V-KRT9B;aNG.jkgnFHMrd25g~>endstream
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 820
>>
stream
Gat=j9lo#B&;KZOMEQ)QV_sbkJ)FN;TeIX\-CFFgM['A^A'7h09_nEg^=p\>UOpKq+*MJ6ml]<PAHk>)D#^#j!5/e%!sX]O[K%X:!SJ<-ZIZ2p42)R[&GmGS`gXZGR:Qaj@t.RsDp-$JrdGTr>GE3bE3&,)DIKd#ZURq510HR*e@lr6:KLVZrIjOt:?rt)=*d_fBC8J/mu(IV)jrWW.kO\-Se+^N47f^W4GkQW:g>V:7I_(:FG?aPP\Au^/h4UG*`D3B.*%lVBr`^V-rmkD;cpo>".%#\m!3@r22CXt>,XdA9SNk--B&tlA<S0SLW?&-9fpr)#XaKc4&nS0#oq%)*^$GLa)-I6grQ4uHK6=gjoFNhg.+76oWhD!l%gt25pVT)EfY2[co?d1J&Pn`M::"266nl&7#;.IK/!E<eJ\P/g9MnFq/?R&PP$[i.=@=PN3S@JQ&u>WZ5^iiO\27D)j"e4:,Soi"H`eSmU9/_1D5?TP<_)]knR4+$S5H4CU6)s3:Gd/AN="!*<[Vmk&?XZmRB1.JX9L3aIK-.]M$Z2acXkQ9*Z^AN1J`kS,",\k`%?_/u?R)JIaG8$U!pfKnOp3j>PILVBGEU!Rd<]KZ'6rPp6s3]-R*2]TEE(rWIElnR8gTXhnUZF-jt><2tH`SnG=KD3Bk%C?C]0dmk8>\br!bA5snMQphK@f?[I%L$QCMN05UGj=bO4!ko0uZb3NR#cX,!JO<)DE`#2BD7#h2R&jr1i)HU/k0RfE4=AOr:t89O[ODXUjr%Cl1CU`CBc<sdr5JX<GL`sGr5GtQo;Qo/X/@q4efWZMWn@~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000597 00000 n 
0000000665 00000 n 
0000000948 00000 n 
0000001013 00000 n 
0000001925 00000 n 
trailer
<<
/ID 
[<03824f0af4784ea99a492061893a0102><03824f0af4784ea99a492061893a0102>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
2835
%%EOF
