%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251216091223+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251216091223+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 675
>>
stream
Gat=hhf#5S&BE],/*>q+]VNV$^KfVFT'6?$8!W.AHs'ms]`@@MR'cnl%A7RW<gs:Mid>D$1UAkKYj`jmG?P'l&st3U&.6MpLgrK-7.;E=r>Ulod\E\[-mRZ^^.F^4ck"B%B@cka,ES7bk[%^`$=qipUpLS$/Dk!fB4t'r0]nP]Q)Ydk6GtfTo1%tW=Gjf?bnuVYOF2hqEutO2`9TQ7S%V)#0;,eRBhs_*Ydu`7e4.Y$.B3T$nPTLojL[b[Wu]e<5>bb',468RhWFqeYS'_4fIm1"aU@WqI$X`MI!sm\c5S<t\<qOPe=uBuS/rp,>OO9>#3q/$9KS]7TpqC/kl_JcW60N3)?I02W=2+9^lqk>i@J5p41*U+>"[g@PU\?97TNWFD,)7HA5O`@b^X55+!\RPYUl0CWTV"#`s(%Tq+`,kMsuDi;.^?XmH55;=<2Fb+kCBYO!ceM>B$,*.R-t^bLaaC[T\^o?lkQqW%kFZL>u8\Gqj8qj5,^HFQg/$#?;9+bG-&dE?Kb`gljPpfC\"U8!QM`0=,GZ-)s8LE2O%?2aXPH;u)cZk"u-(7@d<Q2mG!rM3`GWS-gi(;5;"5#)\Hhddc-4'D[JdfPsXPo/0*_Z3Is%e@_>GW)I#&,.jnFB7)0t-<'8bm^Ho22#IiMd"q,Rc+u0OkW`<7=iC~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000458 00000 n 
0000000661 00000 n 
0000000729 00000 n 
0000001012 00000 n 
0000001071 00000 n 
trailer
<<
/ID 
[<ea4ec9456deda0a97c5811dec56e511f><ea4ec9456deda0a97c5811dec56e511f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1836
%%EOF
